# ChemScan

./: Final Report.docx  README.md  build.gradle  prototypeDesign.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eathealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eathealthy/: GetProductDetailswithBarcodeActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ReportsActivity.java  Scan.java  SearchAllProductsActivity.java  SplashActivity.java
app/src/main/java/com/example/eathealthy/Adapter/: NutritionDetailsAdapter.java
app/src/main/java/com/example/eathealthy/ApiKey/: AuthKey.java  VolleyCallback.java
app/src/main/java/com/example/eathealthy/Bean/: NutritionDetailsBean.java  ThreeBean.java
app/src/main/java/com/example/eathealthy/Common/: Constants.java  FusionBroadCast.java  Helper.java  SessionManager.java
app/src/main/java/com/example/eathealthy/FireBase/: MyFirebaseInstanceService.java
app/src/main/java/com/example/eathealthy/URL/: UrlBase.java
app/src/main/java/com/example/eathealthy/http/: HttpRequest.java
app/src/main/res/drawable/: baseline_access_time.xml  baseline_document_scanner_24.xml  baseline_refresh.xml  border_blue.xml  btn_rouond_grey.xml  ic_investigations.xml  ic_logout.xml  ic_menu.xml  ic_patient_log_books.xml  ic_profile_holder.xml  liteblue_background.xml  right_password.xml  right_user.xml  round_high.xml  round_low.xml  round_normal.xml  rounded_black.xml  rounded_grey.xml
app/src/main/res/layout/: activity_get_product_detailswith_barcode.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_search_all_products.xml  activity_splash.xml  card_history.xml  card_news.xml  card_nuturition.xml  card_success_failure.xml  logout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eathealthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
