<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/app_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/right_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:maxLength="30"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey700"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/EtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/right_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="right"
            android:text="Forgot password ?"
            android:textColor="@color/app_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TvSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/liteblue_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/TvSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/app_color"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/TvVersion"
        android:hint="version"
        android:visibility="gone"
        android:textColorHint="@color/quantum_grey700"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>