<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/LL_Default"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ImgBack"
            android:gravity="center"
            android:text="Product name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TableLayout
            android:id="@+id/TL1"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TableRow
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/TvName"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Seva Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/TvSevaName"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:hint="Seva Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="No.of Persons"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/TvPersons"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/BtnOk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/liteblue_background"
            android:text="Get Details"
            android:textColor="@color/white"
            android:visibility="visible"/>

    </LinearLayout>


</LinearLayout>